import { useState, useEffect, useRef } from "react";

const TURNOS = ["Manhã", "Tarde", "Noite"];

const TAREFAS_INICIAIS = {
    "Manhã": [
        { id: 1, titulo: "Ligar fornos e verificar temperatura", categoria: "Equipamentos", prioridade: "alta", tempo: "06:00" },
        { id: 2, titulo: "Preparar massa do pão francês", categoria: "Produção", prioridade: "alta", tempo: "06:15" },
        { id: 3, titulo: "Higienizar bancadas e superfícies", categoria: "Limpeza", prioridade: "alta", tempo: "06:30" },
        { id: 4, titulo: "Verificar estoque de insumos", categoria: "Estoque", prioridade: "media", tempo: "07:00" },
        { id: 5, titulo: "Preparar recheios e coberturas", categoria: "Produção", prioridade: "media", tempo: "07:30" },
        { id: 6, titulo: "Organizar vitrine de produtos", categoria: "Atendimento", prioridade: "media", tempo: "08:00" },
        { id: 7, titulo: "Registrar temperatura dos refrigeradores", categoria: "Controle", prioridade: "alta", tempo: "08:30" },
    ],
    "Tarde": [
        { id: 8, titulo: "Reabastecer vitrine", categoria: "Atendimento", prioridade: "alta", tempo: "13:00" },
        { id: 9, titulo: "Preparar bolo do dia", categoria: "Produção", prioridade: "alta", tempo: "13:30" },
        { id: 10, titulo: "Higienizar utensílios do turno anterior", categoria: "Limpeza", prioridade: "alta", tempo: "14:00" },
        { id: 11, titulo: "Controle de validade dos produtos", categoria: "Controle", prioridade: "media", tempo: "15:00" },
        { id: 12, titulo: "Preparar pré-mistura para turno noturno", categoria: "Produção", prioridade: "media", tempo: "16:00" },
    ],
    "Noite": [
        { id: 13, titulo: "Preparar massa para o dia seguinte", categoria: "Produção", prioridade: "alta", tempo: "18:00" },
        { id: 14, titulo: "Limpeza geral da cozinha", categoria: "Limpeza", prioridade: "alta", tempo: "20:00" },
        { id: 15, titulo: "Fechar e lacrar estoques", categoria: "Estoque", prioridade: "alta", tempo: "21:00" },
        { id: 16, titulo: "Desligar equipamentos não essenciais", categoria: "Equipamentos", prioridade: "alta", tempo: "21:30" },
        { id: 17, titulo: "Relatório de produção do dia", categoria: "Controle", prioridade: "media", tempo: "22:00" },
    ]
};

const SUGESTOES_IA = [
    "📊 Padrão identificado: tarefas de limpeza são frequentemente atrasadas às terças-feiras. Considere reforçar a equipe.",
    "⚡ Dica: O pré-preparo da massa às 05:45 reduz 18min no tempo de produção matinal.",
    "🔔 Alerta: Temperatura do refrigerador 2 está 2°C acima do ideal nas últimas 3 semanas.",
    "✅ Excelente! Esta semana teve 94% de conclusão de tarefas — melhor resultado do mês!",
    "🧠 Sugestão IA: Adicionar tarefa de verificação de gás às 06:00 com base em incidentes anteriores.",
];

const CATEGORIAS_COR = {
    "Produção": { bg: "#FFF3E0", text: "#E65100", dot: "#FF6D00" },
    "Limpeza": { bg: "#E8F5E9", text: "#1B5E20", dot: "#2E7D32" },
    "Equipamentos": { bg: "#E3F2FD", text: "#0D47A1", dot: "#1565C0" },
    "Estoque": { bg: "#F3E5F5", text: "#4A148C", dot: "#6A1B9A" },
    "Controle": { bg: "#FFF8E1", text: "#F57F17", dot: "#F9A825" },
    "Atendimento": { bg: "#FCE4EC", text: "#880E4F", dot: "#AD1457" },
};

const USUARIOS = [
    { id: 1, nome: "Maria Silva", cargo: "Padeira", turno: "Manhã", avatar: "MS" },
    { id: 2, nome: "João Oliveira", cargo: "Confeiteiro", turno: "Tarde", avatar: "JO" },
    { id: 3, nome: "Gerente", cargo: "Gerente", turno: null, avatar: "GR" },
];

export default function PadariaApp() {
    const [tela, setTela] = useState("login");
    const [usuario, setUsuario] = useState(null);
    const [turnoAtivo, setTurnoAtivo] = useState("Manhã");
    const [tarefas, setTarefas] = useState(() => {
        const init = {};
        Object.keys(TAREFAS_INICIAIS).forEach(t => {
            init[t] = TAREFAS_INICIAIS[t].map(x => ({ ...x, concluida: false, horaConclusao: null }));
        });
        return init;
    });
    const [abaSelecionada, setAbaSelecionada] = useState("checklist");
    const [sugestaoIA, setSugestaoIA] = useState(0);
    const [animandoCheck, setAnimandoCheck] = useState(null);
    const [mostrarSugestao, setMostrarSugestao] = useState(true);
    const [filtroCategoria, setFiltroCategoria] = useState("Todas");

    useEffect(() => {
        const timer = setInterval(() => {
            setSugestaoIA(i => (i + 1) % SUGESTOES_IA.length);
        }, 6000);
        return () => clearInterval(timer);
    }, []);

    const horaAtual = new Date().toLocaleTimeString("pt-BR", { hour: "2-digit", minute: "2-digit" });
    const dataAtual = new Date().toLocaleDateString("pt-BR", { weekday: "long", day: "numeric", month: "long" });

    const toggleTarefa = (turno, id) => {
        setAnimandoCheck(id);
        setTimeout(() => setAnimandoCheck(null), 600);
        setTarefas(prev => ({
            ...prev,
            [turno]: prev[turno].map(t =>
                t.id === id ? { ...t, concluida: !t.concluida, horaConclusao: !t.concluida ? horaAtual : null } : t
            )
        }));
    };

    const tarefasDoTurno = tarefas[turnoAtivo] || [];
    const concluidas = tarefasDoTurno.filter(t => t.concluida).length;
    const total = tarefasDoTurno.length;
    const progresso = total > 0 ? Math.round((concluidas / total) * 100) : 0;

    const categorias = ["Todas", ...Object.keys(CATEGORIAS_COR)];
    const tarefasFiltradas = filtroCategoria === "Todas"
        ? tarefasDoTurno
        : tarefasDoTurno.filter(t => t.categoria === filtroCategoria);

    if (tela === "login") return <TelaLogin onLogin={(u) => { setUsuario(u); setTela("app"); if (u.turno) setTurnoAtivo(u.turno); }} />;

    const isGerente = usuario?.cargo === "Gerente";

    return (
        <div style={styles.shell}>
            <div style={styles.phone}>
                {/* Status bar */}
                <div style={styles.statusBar}>
                    <span style={{ fontSize: 11, fontFamily: "'DM Mono', monospace", color: "#8B7355" }}>{horaAtual}</span>
                    <div style={{ display: "flex", gap: 4, alignItems: "center" }}>
                        <span style={{ fontSize: 10 }}>📶</span>
                        <span style={{ fontSize: 10 }}>🔋</span>
                    </div>
                </div>

                {/* Header */}
                <div style={styles.header}>
                    <div>
                        <div style={styles.headerTitle}>🥐 PadarIA</div>
                        <div style={styles.headerSub}>{dataAtual}</div>
                    </div>
                    <div style={styles.avatar} onClick={() => setTela("login")}>
                        <span style={{ fontSize: 13, fontWeight: 700, color: "#fff" }}>{usuario?.avatar}</span>
                    </div>
                </div>

                {/* Sugestão IA */}
                {mostrarSugestao && (
                    <div style={styles.iaCard}>
                        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
                            <div>
                                <div style={styles.iaLabel}>✨ Insight da IA</div>
                                <div style={styles.iaText}>{SUGESTOES_IA[sugestaoIA]}</div>
                            </div>
                            <button onClick={() => setMostrarSugestao(false)} style={styles.closeBtn}>×</button>
                        </div>
                    </div>
                )}

                {/* Tabs */}
                <div style={styles.tabs}>
                    {[
                        { id: "checklist", label: "✓ Tarefas" },
                        { id: "relatorio", label: "📊 Relatório" },
                        ...(isGerente ? [{ id: "gestao", label: "👥 Gestão" }] : [])
                    ].map(tab => (
                        <button
                            key={tab.id}
                            onClick={() => setAbaSelecionada(tab.id)}
                            style={{ ...styles.tab, ...(abaSelecionada === tab.id ? styles.tabAtivo : {}) }}
                        >
                            {tab.label}
                        </button>
                    ))}
                </div>

                {/* Conteúdo */}
                <div style={styles.content}>
                    {abaSelecionada === "checklist" && (
                        <TelaChecklist
                            turnoAtivo={turnoAtivo}
                            setTurnoAtivo={setTurnoAtivo}
                            tarefasFiltradas={tarefasFiltradas}
                            toggleTarefa={toggleTarefa}
                            animandoCheck={animandoCheck}
                            progresso={progresso}
                            concluidas={concluidas}
                            total={total}
                            categorias={categorias}
                            filtroCategoria={filtroCategoria}
                            setFiltroCategoria={setFiltroCategoria}
                            isGerente={isGerente}
                        />
                    )}
                    {abaSelecionada === "relatorio" && <TelaRelatorio tarefas={tarefas} />}
                    {abaSelecionada === "gestao" && isGerente && <TelaGestao tarefas={tarefas} />}
                </div>

                {/* Bottom nav */}
                <div style={styles.bottomNav}>
                    <NavBtn icon="✓" label="Tarefas" ativo={abaSelecionada === "checklist"} onClick={() => setAbaSelecionada("checklist")} />
                    <NavBtn icon="📊" label="Relatório" ativo={abaSelecionada === "relatorio"} onClick={() => setAbaSelecionada("relatorio")} />
                    {isGerente && <NavBtn icon="👥" label="Gestão" ativo={abaSelecionada === "gestao"} onClick={() => setAbaSelecionada("gestao")} />}
                    <NavBtn icon="⚙️" label="Config" ativo={false} onClick={() => { }} />
                </div>
            </div>
        </div>
    );
}

function TelaLogin({ onLogin }) {
    const [sel, setSel] = useState(null);
    return (
        <div style={styles.shell}>
            <div style={styles.phone}>
                <div style={loginStyles.bg}>
                    <div style={loginStyles.logo}>🥐</div>
                    <div style={loginStyles.title}>PadarIA</div>
                    <div style={loginStyles.sub}>Sistema inteligente de checklists</div>
                    <div style={{ width: "100%", padding: "0 24px", marginTop: 32 }}>
                        <div style={loginStyles.label}>Quem está entrando?</div>
                        {USUARIOS.map(u => (
                            <div
                                key={u.id}
                                onClick={() => setSel(u)}
                                style={{ ...loginStyles.userCard, ...(sel?.id === u.id ? loginStyles.userCardSel : {}) }}
                            >
                                <div style={loginStyles.userAvatar}>{u.avatar}</div>
                                <div>
                                    <div style={loginStyles.userName}>{u.nome}</div>
                                    <div style={loginStyles.userRole}>{u.cargo}{u.turno ? ` · Turno ${u.turno}` : " · Todos os turnos"}</div>
                                </div>
                                {sel?.id === u.id && <div style={{ marginLeft: "auto", color: "#C8853A", fontSize: 20 }}>✓</div>}
                            </div>
                        ))}
                        <button
                            onClick={() => sel && onLogin(sel)}
                            style={{ ...loginStyles.btn, opacity: sel ? 1 : 0.4 }}
                        >
                            Entrar no sistema
                        </button>
                    </div>
                </div>
            </div>
        </div>
    );
}

function TelaChecklist({ turnoAtivo, setTurnoAtivo, tarefasFiltradas, toggleTarefa, animandoCheck, progresso, concluidas, total, categorias, filtroCategoria, setFiltroCategoria, isGerente }) {
    return (
        <div>
            {/* Seletor de turno */}
            <div style={{ display: "flex", gap: 6, marginBottom: 14 }}>
                {TURNOS.map(t => (
                    <button
                        key={t}
                        onClick={() => setTurnoAtivo(t)}
                        style={{ ...turnoStyles.btn, ...(turnoAtivo === t ? turnoStyles.btnAtivo : {}) }}
                    >
                        {t === "Manhã" ? "🌅" : t === "Tarde" ? "☀️" : "🌙"} {t}
                    </button>
                ))}
            </div>

            {/* Progresso */}
            <div style={checkStyles.progressCard}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
                    <div>
                        <div style={checkStyles.progressLabel}>Progresso do turno</div>
                        <div style={checkStyles.progressCount}>{concluidas}/{total} tarefas</div>
                    </div>
                    <div style={checkStyles.progressCircle}>
                        <span style={{ fontSize: 18, fontWeight: 800, color: progresso === 100 ? "#2E7D32" : "#C8853A" }}>{progresso}%</span>
                    </div>
                </div>
                <div style={checkStyles.barBg}>
                    <div style={{ ...checkStyles.barFill, width: `${progresso}%`, background: progresso === 100 ? "#2E7D32" : "#C8853A" }} />
                </div>
                {progresso === 100 && <div style={{ textAlign: "center", marginTop: 8, color: "#2E7D32", fontSize: 12, fontWeight: 600 }}>🎉 Todas as tarefas concluídas!</div>}
            </div>

            {/* Filtros */}
            <div style={{ display: "flex", gap: 6, overflowX: "auto", paddingBottom: 4, marginBottom: 12, scrollbarWidth: "none" }}>
                {categorias.map(c => (
                    <button
                        key={c}
                        onClick={() => setFiltroCategoria(c)}
                        style={{
                            ...filterStyles.btn,
                            ...(filtroCategoria === c ? {
                                background: "#3E2410",
                                color: "#fff",
                                borderColor: "#3E2410"
                            } : {})
                        }}
                    >
                        {c}
                    </button>
                ))}
            </div>

            {/* Lista de tarefas */}
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                {tarefasFiltradas.map(tarefa => {
                    const cor = CATEGORIAS_COR[tarefa.categoria] || { bg: "#f5f5f5", text: "#333", dot: "#666" };
                    const animando = animandoCheck === tarefa.id;
                    return (
                        <div
                            key={tarefa.id}
                            onClick={() => toggleTarefa(TURNOS.find(t => TAREFAS_INICIAIS[t]?.find(x => x.id === tarefa.id)) || "Manhã", tarefa.id)}
                            style={{
                                ...checkStyles.taskCard,
                                opacity: tarefa.concluida ? 0.7 : 1,
                                transform: animando ? "scale(0.97)" : "scale(1)",
                                transition: "all 0.2s ease",
                                borderLeft: `4px solid ${cor.dot}`,
                            }}
                        >
                            <div style={{
                                ...checkStyles.checkbox,
                                background: tarefa.concluida ? cor.dot : "transparent",
                                borderColor: cor.dot,
                                transform: animando ? "scale(1.3)" : "scale(1)",
                                transition: "all 0.3s cubic-bezier(.34,1.56,.64,1)"
                            }}>
                                {tarefa.concluida && <span style={{ color: "#fff", fontSize: 11, fontWeight: 700 }}>✓</span>}
                            </div>
                            <div style={{ flex: 1 }}>
                                <div style={{
                                    ...checkStyles.taskTitle,
                                    textDecoration: tarefa.concluida ? "line-through" : "none",
                                    color: tarefa.concluida ? "#999" : "#2C1A0E"
                                }}>
                                    {tarefa.titulo}
                                </div>
                                <div style={{ display: "flex", gap: 6, marginTop: 4, alignItems: "center" }}>
                                    <span style={{ ...checkStyles.catBadge, background: cor.bg, color: cor.text }}>{tarefa.categoria}</span>
                                    <span style={{ fontSize: 10, color: "#B0956A" }}>⏰ {tarefa.tempo}</span>
                                    {tarefa.prioridade === "alta" && !tarefa.concluida && (
                                        <span style={{ fontSize: 10, color: "#C62828", background: "#FFEBEE", padding: "1px 5px", borderRadius: 8, fontWeight: 600 }}>urgente</span>
                                    )}
                                </div>
                                {tarefa.concluida && tarefa.horaConclusao && (
                                    <div style={{ fontSize: 10, color: "#4CAF50", marginTop: 3 }}>✓ Concluída às {tarefa.horaConclusao}</div>
                                )}
                            </div>
                        </div>
                    );
                })}
            </div>
        </div>
    );
}

function TelaRelatorio({ tarefas }) {
    const totalGeral = Object.values(tarefas).flat().length;
    const concluidasGeral = Object.values(tarefas).flat().filter(t => t.concluida).length;

    return (
        <div>
            <div style={relStyles.titulo}>Relatório do Dia</div>

            {/* Cards de resumo */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 16 }}>
                <div style={{ ...relStyles.card, background: "#E8F5E9" }}>
                    <div style={{ fontSize: 28, fontWeight: 800, color: "#2E7D32" }}>{concluidasGeral}</div>
                    <div style={{ fontSize: 11, color: "#388E3C", fontWeight: 600 }}>Concluídas</div>
                </div>
                <div style={{ ...relStyles.card, background: "#FFF3E0" }}>
                    <div style={{ fontSize: 28, fontWeight: 800, color: "#E65100" }}>{totalGeral - concluidasGeral}</div>
                    <div style={{ fontSize: 11, color: "#F57C00", fontWeight: 600 }}>Pendentes</div>
                </div>
                <div style={{ ...relStyles.card, background: "#E3F2FD", gridColumn: "1 / -1" }}>
                    <div style={{ fontSize: 28, fontWeight: 800, color: "#1565C0" }}>{Math.round((concluidasGeral / totalGeral) * 100)}%</div>
                    <div style={{ fontSize: 11, color: "#1976D2", fontWeight: 600 }}>Taxa de conclusão geral</div>
                    <div style={relStyles.barBg}>
                        <div style={{ ...relStyles.barFill, width: `${Math.round((concluidasGeral / totalGeral) * 100)}%` }} />
                    </div>
                </div>
            </div>

            {/* Por turno */}
            {TURNOS.map(turno => {
                const ts = tarefas[turno] || [];
                const c = ts.filter(t => t.concluida).length;
                const pct = ts.length > 0 ? Math.round((c / ts.length) * 100) : 0;
                const icon = turno === "Manhã" ? "🌅" : turno === "Tarde" ? "☀️" : "🌙";
                return (
                    <div key={turno} style={relStyles.turnoCard}>
                        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
                            <div style={{ fontWeight: 700, color: "#2C1A0E", fontSize: 14 }}>{icon} Turno {turno}</div>
                            <div style={{ fontWeight: 800, fontSize: 16, color: pct === 100 ? "#2E7D32" : "#C8853A" }}>{pct}%</div>
                        </div>
                        <div style={relStyles.barBg}>
                            <div style={{ ...relStyles.barFill, width: `${pct}%`, background: pct === 100 ? "#4CAF50" : "#C8853A" }} />
                        </div>
                        <div style={{ fontSize: 11, color: "#8B7355", marginTop: 6 }}>{c} de {ts.length} tarefas concluídas</div>
                        {ts.filter(t => !t.concluida).length > 0 && (
                            <div style={{ marginTop: 8 }}>
                                {ts.filter(t => !t.concluida).map(t => (
                                    <div key={t.id} style={relStyles.pendente}>⚠ {t.titulo}</div>
                                ))}
                            </div>
                        )}
                    </div>
                );
            })}

            {/* Análise IA */}
            <div style={relStyles.iaBox}>
                <div style={{ fontWeight: 700, color: "#7B1FA2", marginBottom: 6, fontSize: 13 }}>🧠 Análise da IA</div>
                <div style={{ fontSize: 12, color: "#4A148C", lineHeight: 1.6 }}>
                    Com base nos dados de hoje, as tarefas de <strong>Produção</strong> têm maior taxa de conclusão (92%).
                    Tarefas de <strong>Limpeza</strong> no turno da tarde apresentam mais pendências. Sugestão: realocar
                    10 min do intervalo para verificação de utensílios.
                </div>
            </div>
        </div>
    );
}

function TelaGestao({ tarefas }) {
    return (
        <div>
            <div style={relStyles.titulo}>Visão Gerencial</div>

            <div style={gestStyles.card}>
                <div style={{ fontWeight: 700, color: "#2C1A0E", marginBottom: 12, fontSize: 14 }}>👥 Equipe em turno</div>
                {USUARIOS.filter(u => u.turno).map(u => (
                    <div key={u.id} style={gestStyles.userRow}>
                        <div style={gestStyles.avatarSmall}>{u.avatar}</div>
                        <div style={{ flex: 1 }}>
                            <div style={{ fontWeight: 600, fontSize: 13, color: "#2C1A0E" }}>{u.nome}</div>
                            <div style={{ fontSize: 11, color: "#8B7355" }}>{u.cargo} · {u.turno}</div>
                        </div>
                        <div style={gestStyles.badge}>Ativo</div>
                    </div>
                ))}
            </div>

            <div style={gestStyles.card}>
                <div style={{ fontWeight: 700, color: "#2C1A0E", marginBottom: 12, fontSize: 14 }}>⚠️ Alertas do sistema</div>
                {[
                    { msg: "3 tarefas do turno tarde ainda abertas", tipo: "warn" },
                    { msg: "Checklist da noite ainda não iniciado", tipo: "warn" },
                    { msg: "Meta de 90% de conclusão atingida hoje!", tipo: "ok" },
                ].map((a, i) => (
                    <div key={i} style={{ ...gestStyles.alerta, background: a.tipo === "ok" ? "#E8F5E9" : "#FFF3E0", borderColor: a.tipo === "ok" ? "#4CAF50" : "#FFA726" }}>
                        <span style={{ fontSize: 12 }}>{a.tipo === "ok" ? "✅" : "⚠️"}</span>
                        <span style={{ fontSize: 12, color: a.tipo === "ok" ? "#2E7D32" : "#E65100" }}>{a.msg}</span>
                    </div>
                ))}
            </div>

            <div style={gestStyles.card}>
                <div style={{ fontWeight: 700, color: "#2C1A0E", marginBottom: 12, fontSize: 14 }}>📈 Produtividade semanal</div>
                {[
                    { dia: "Seg", pct: 88 }, { dia: "Ter", pct: 72 }, { dia: "Qua", pct: 95 },
                    { dia: "Qui", pct: 81 }, { dia: "Sex", pct: 90 }, { dia: "Sáb", pct: 76 }, { dia: "Dom", pct: 60 },
                ].map(d => (
                    <div key={d.dia} style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
                        <span style={{ fontSize: 11, fontWeight: 600, color: "#8B7355", width: 24 }}>{d.dia}</span>
                        <div style={{ flex: 1, height: 10, background: "#F5ECD7", borderRadius: 8, overflow: "hidden" }}>
                            <div style={{ height: "100%", width: `${d.pct}%`, background: d.pct >= 85 ? "#4CAF50" : d.pct >= 70 ? "#FFA726" : "#EF5350", borderRadius: 8, transition: "width 0.8s ease" }} />
                        </div>
                        <span style={{ fontSize: 11, fontWeight: 700, color: "#2C1A0E", width: 30, textAlign: "right" }}>{d.pct}%</span>
                    </div>
                ))}
            </div>
        </div>
    );
}

function NavBtn({ icon, label, ativo, onClick }) {
    return (
        <button onClick={onClick} style={{ ...styles.navBtn, ...(ativo ? styles.navBtnAtivo : {}) }}>
            <span style={{ fontSize: 18 }}>{icon}</span>
            <span style={{ fontSize: 9, fontWeight: ativo ? 700 : 400, color: ativo ? "#C8853A" : "#B0956A" }}>{label}</span>
        </button>
    );
}

// ── Styles ──────────────────────────────────────────────────────────────────
const styles = {
    shell: { minHeight: "100vh", background: "linear-gradient(135deg, #2C1A0E 0%, #5C3A1E 100%)", display: "flex", alignItems: "center", justifyContent: "center", padding: 20, fontFamily: "'Georgia', serif" },
    phone: { width: 375, maxWidth: "100%", minHeight: 720, background: "#FDF6EC", borderRadius: 40, overflow: "hidden", boxShadow: "0 40px 80px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.2)", display: "flex", flexDirection: "column", position: "relative" },
    statusBar: { background: "#FDF6EC", padding: "12px 20px 4px", display: "flex", justifyContent: "space-between", alignItems: "center" },
    header: { background: "#3E2410", padding: "12px 20px 16px", display: "flex", justifyContent: "space-between", alignItems: "center" },
    headerTitle: { color: "#F5CDA0", fontSize: 22, fontWeight: 700, letterSpacing: "-0.5px" },
    headerSub: { color: "#B0956A", fontSize: 11, marginTop: 2, textTransform: "capitalize" },
    avatar: { width: 38, height: 38, borderRadius: 19, background: "#C8853A", display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer", border: "2px solid #F5CDA0" },
    iaCard: { margin: "12px 16px 0", background: "linear-gradient(135deg, #7B1FA2 0%, #4A148C 100%)", borderRadius: 16, padding: "12px 14px", boxShadow: "0 4px 16px rgba(74,20,140,0.3)" },
    iaLabel: { color: "#E1BEE7", fontSize: 10, fontWeight: 700, letterSpacing: 1, marginBottom: 4 },
    iaText: { color: "#fff", fontSize: 12, lineHeight: 1.5, fontFamily: "system-ui, sans-serif" },
    closeBtn: { background: "none", border: "none", color: "#CE93D8", fontSize: 20, cursor: "pointer", padding: 0, lineHeight: 1 },
    tabs: { display: "flex", padding: "12px 16px 0", gap: 4 },
    tab: { flex: 1, padding: "8px 4px", border: "none", background: "transparent", fontSize: 11, color: "#B0956A", cursor: "pointer", borderBottom: "2px solid transparent", fontFamily: "system-ui, sans-serif", fontWeight: 500 },
    tabAtivo: { color: "#C8853A", borderBottom: "2px solid #C8853A", fontWeight: 700 },
    content: { flex: 1, overflowY: "auto", padding: "12px 16px 8px", scrollbarWidth: "none" },
    bottomNav: { background: "#fff", borderTop: "1px solid #F0E4D0", padding: "8px 0 16px", display: "flex", justifyContent: "space-around" },
    navBtn: { display: "flex", flexDirection: "column", alignItems: "center", gap: 2, background: "none", border: "none", cursor: "pointer", padding: "4px 12px" },
    navBtnAtivo: { color: "#C8853A" },
};

const loginStyles = {
    bg: { flex: 1, background: "linear-gradient(180deg, #3E2410 0%, #FDF6EC 35%)", display: "flex", flexDirection: "column", alignItems: "center", paddingTop: 60 },
    logo: { fontSize: 64, marginBottom: 8 },
    title: { fontSize: 32, fontWeight: 800, color: "#fff", letterSpacing: "-1px" },
    sub: { fontSize: 13, color: "#B0956A", marginBottom: 8, fontFamily: "system-ui, sans-serif" },
    label: { fontSize: 13, fontWeight: 700, color: "#5C3A1E", marginBottom: 10, fontFamily: "system-ui, sans-serif" },
    userCard: { display: "flex", alignItems: "center", gap: 12, padding: "12px 16px", background: "#fff", borderRadius: 16, marginBottom: 8, cursor: "pointer", border: "2px solid #F0E4D0", transition: "all 0.2s" },
    userCardSel: { border: "2px solid #C8853A", background: "#FFF8F0" },
    userAvatar: { width: 40, height: 40, borderRadius: 20, background: "#3E2410", display: "flex", alignItems: "center", justifyContent: "center", color: "#F5CDA0", fontSize: 14, fontWeight: 700 },
    userName: { fontWeight: 700, color: "#2C1A0E", fontSize: 14, fontFamily: "system-ui, sans-serif" },
    userRole: { fontSize: 11, color: "#8B7355", fontFamily: "system-ui, sans-serif" },
    btn: { width: "100%", background: "#3E2410", color: "#F5CDA0", border: "none", borderRadius: 16, padding: "16px", fontSize: 15, fontWeight: 700, cursor: "pointer", marginTop: 16, fontFamily: "system-ui, sans-serif", transition: "opacity 0.2s" },
};

const turnoStyles = {
    btn: { flex: 1, padding: "8px 4px", border: "1.5px solid #E8D5B0", background: "#fff", borderRadius: 12, fontSize: 11, color: "#8B7355", cursor: "pointer", fontFamily: "system-ui, sans-serif", fontWeight: 500, transition: "all 0.2s" },
    btnAtivo: { background: "#3E2410", color: "#F5CDA0", borderColor: "#3E2410", fontWeight: 700 },
};

const checkStyles = {
    progressCard: { background: "#fff", borderRadius: 16, padding: "14px 16px", marginBottom: 14, boxShadow: "0 2px 12px rgba(62,36,16,0.08)" },
    progressLabel: { fontSize: 11, color: "#8B7355", fontFamily: "system-ui, sans-serif", fontWeight: 600 },
    progressCount: { fontSize: 20, fontWeight: 800, color: "#2C1A0E" },
    progressCircle: { width: 52, height: 52, borderRadius: 26, background: "#FFF8F0", border: "3px solid #F0E4D0", display: "flex", alignItems: "center", justifyContent: "center" },
    barBg: { height: 8, background: "#F0E4D0", borderRadius: 8, overflow: "hidden" },
    barFill: { height: "100%", borderRadius: 8, transition: "width 0.5s ease" },
    taskCard: { background: "#fff", borderRadius: 14, padding: "12px 12px", display: "flex", gap: 12, alignItems: "flex-start", cursor: "pointer", boxShadow: "0 2px 8px rgba(62,36,16,0.06)", userSelect: "none" },
    checkbox: { width: 22, height: 22, borderRadius: 11, border: "2px solid", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginTop: 1 },
    taskTitle: { fontSize: 13, fontWeight: 600, lineHeight: 1.4, fontFamily: "system-ui, sans-serif" },
    catBadge: { fontSize: 10, padding: "2px 7px", borderRadius: 10, fontWeight: 600, fontFamily: "system-ui, sans-serif" },
};

const filterStyles = {
    btn: { padding: "5px 12px", border: "1.5px solid #E8D5B0", background: "#fff", borderRadius: 20, fontSize: 10, color: "#8B7355", cursor: "pointer", whiteSpace: "nowrap", fontFamily: "system-ui, sans-serif", fontWeight: 600, transition: "all 0.2s" },
};

const relStyles = {
    titulo: { fontSize: 16, fontWeight: 800, color: "#2C1A0E", marginBottom: 14 },
    card: { borderRadius: 16, padding: "14px 16px", marginBottom: 10, textAlign: "center" },
    barBg: { height: 8, background: "rgba(0,0,0,0.1)", borderRadius: 8, overflow: "hidden", marginTop: 10 },
    barFill: { height: "100%", background: "#1565C0", borderRadius: 8 },
    turnoCard: { background: "#fff", borderRadius: 16, padding: "14px 16px", marginBottom: 10, boxShadow: "0 2px 8px rgba(62,36,16,0.06)" },
    pendente: { fontSize: 11, color: "#C62828", background: "#FFEBEE", padding: "4px 10px", borderRadius: 8, marginBottom: 4, fontFamily: "system-ui, sans-serif" },
    iaBox: { background: "linear-gradient(135deg, #F3E5F5, #EDE7F6)", borderRadius: 16, padding: 14, marginTop: 4 },
};

const gestStyles = {
    card: { background: "#fff", borderRadius: 16, padding: "14px 16px", marginBottom: 12, boxShadow: "0 2px 8px rgba(62,36,16,0.06)" },
    userRow: { display: "flex", alignItems: "center", gap: 10, marginBottom: 10 },
    avatarSmall: { width: 34, height: 34, borderRadius: 17, background: "#3E2410", color: "#F5CDA0", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 700 },
    badge: { background: "#E8F5E9", color: "#2E7D32", fontSize: 10, fontWeight: 700, padding: "3px 8px", borderRadius: 10 },
    alerta: { display: "flex", alignItems: "center", gap: 8, padding: "8px 12px", borderRadius: 10, marginBottom: 6, border: "1.5px solid" },
};